<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorPrimaryEmergenza">#FF5722</color>
    <color name="colorPrimaryDarkEmergenza">#E64A19</color>
    <color name="colorAccentEmergenza">#FF5252</color>

    <color name="colorPrimaryOrdinaria">#009688</color>
    <color name="colorPrimaryDarkOrdinaria">#00796b</color>
    <color name="colorAccentOrdinaria">#00bcd4</color>
    <color name="icons">#00bcd4</color>
    <color name="white">#fff</color>
</resources>
